<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>468ac502-ba4e-4ba7-a256-35f207bbcef1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DoubanFM.Universal</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\MediaFoundationReaderRT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player\SampleAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Dark\Heart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Dark\Media-Next.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Dark\Media-Pause.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Dark\play.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Dark\redHeart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Dark\trash.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\drawer_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Light\heart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Light\music.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Light\next.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Light\pause.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Light\redHeart.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Light\trash.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>